# Server Configuration
server.port=3000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://monkeyluffy8511:vasu2005@cluster0.zzjgybz.mongodb.net/chessgame?retryWrites=true&w=majority&appName=Cluster0
# CORS Configuration
cors.allowed.origins=https://chessverse-rsa.vercel.app

# JWT Configuration
jwt.secret=YOUR_SECURE_256_BIT_KEY_HERE_REPLACE_THIS_VALUE
jwt.expiration=172800000

# Logging
logging.level.com.chess=DEBUG
logging.level.org.springframework.web.socket=DEBUG