server.port=3000

spring.data.mongodb.uri=mongodb+srv://monkeyluffy8511:vasu2005@cluster0.zzjgybz.mongodb.net/chessgame?retryWrites=true&w=majority&appName=Cluster0

cors.allowed.origins=http://localhost:5173

jwt.secret=YOUR_SECURE_256_BIT_KEY_HERE_REPLACE_THIS_VALUE
jwt.expiration=172800000

# Stockfish Configuration
stockfish.path=C:\\stockfish\\stockfish-windows-x86-64-avx2.exe
stockfish.analysis.depth=15
stockfish.hint.depth=10
