# Server Configuration
server.port=3000

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
# CORS Configuration
cors.allowed.origins=https://chessverse-rs.vercel.app

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

# Logging
logging.level.com.chess=DEBUG
logging.level.org.springframework.web.socket=DEBUG