server.port=3000

spring.data.mongodb.uri=mongodb+srv://monkeyluffy8511:vasu2005@cluster0.zzjgybz.mongodb.net/chessgame?retryWrites=true&w=majority&appName=Cluster0

cors.allowed.origins=http://localhost:5173,https://chessverse-rsa.vercel.app

jwt.secret=YOUR_SECURE_256_BIT_KEY_HERE_REPLACE_THIS_VALUE
jwt.expiration=172800000

